{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/refs",
      "!**/dist",
      "!**/.scratch",
      "!**/tmp",
      "!**/node_modules",
      "!**/*.tsbuildinfo",
      "!**/pnpm-lock.yaml",
      "!**/packages/web/playwright-report",
      "!**/packages/web/test-results",
      "!**/packages/web/src/components/ui",
      "!**/packages/web/src/components/ai-elements",
      "!**/packages/skill/templates",
      "!**/packages/skill/references"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  }
}
